<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnrate"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:background="@mipmap/rateus" />

        <ImageView
            android:id="@+id/btnshare"
            android:layout_width="21dp"
            android:layout_marginTop="15dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="69dp"
            android:background="@mipmap/sharethisapp"/>
        <ImageView
            android:id="@+id/btninsta"
            android:layout_width="25dp"
            android:layout_marginTop="12dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="112dp"
            android:background="@mipmap/insta1"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll1"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="31sp"
        android:text="Captions"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/fon1"/>


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        android:id="@+id/cd1"
        app:cardCornerRadius="20dp"
        style="@style/common1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/img2"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/font4"
            android:text="Attitude"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:id="@+id/cd2"
            style="@style/common2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img1"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/font4"
                android:text="Love"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:typeface="serif" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

        <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        android:id="@+id/cd3"
        app:cardCornerRadius="20dp"
        style="@style/common1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/img4"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textColor="@color/white"
            android:fontFamily="@font/font4"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginTop="55dp"/>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:id="@+id/cd4"
            style="@style/common2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img5"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/font4"
                android:text="Night"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        android:id="@+id/cd5"
        app:cardCornerRadius="20dp"
        style="@style/common1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/img6"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/font4"
            android:text="Emotion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:id="@+id/cd6"
            style="@style/common2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/img7"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/font4"
                android:text="Enemy"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                app:cardElevation="20dp"
                android:id="@+id/cd7"
                app:cardCornerRadius="20dp"
                style="@style/common1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/img8"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/font4"
                    android:text="Travel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:id="@+id/cd8"
                style="@style/common2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/img3"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/font4"
                    android:text="Photography"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                app:cardElevation="20dp"
                android:id="@+id/cd9"
                app:cardCornerRadius="20dp"
                style="@style/common1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/img9"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/font4"
                    android:text="Nature"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:id="@+id/cd10"
                style="@style/common2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/img10"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/font4"
                    android:text="Random"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
</ScrollView>



</RelativeLayout>